In [1]:
import pandas as pd

In [25]:
data = pd.read_excel('./급수.xlsx')

In [30]:
data.columns = ['a','b','c','d','e','f','g']

In [39]:
data.drop(['a'],axis=1,inplace=True)

In [42]:
data.drop(['b'],axis=1,inplace=True)

In [43]:
data

                c    d               e    f             g
0             NaN  NaN             NaN  NaN           NaN
1             NaN  NaN             NaN  NaN           NaN
2             NaN   2급             NaN   3급           NaN
3              우리    1              친구    1            나무
4               나    2            내 친구    2            노루
..            ...  ...             ...  ...           ...
122     책상 옆에 떨어진    6  목청껏 노래를 불렀습니다.    6      싫어하는 까닭을
123     관심이 없나 봐요    7    언제나 시끄러웠습니다.    7        따뜻한 마음
124  이름을 쓰지 않는 버릇    8         그러게 말이야    8  멋지게 어우러졌습니다.
125   이름을 써 놓았더라면    9     샘이 나서 그러나 봐    9     울려 퍼졌습니다.
126       알아봤을 텐데   10        숲 속 생활은    10         잘 읽었어

[127 rows x 5 columns]

In [48]:
data.dropna(how='any',inplace=True)

In [49]:
data

                c   d               e   f             g
3              우리   1              친구   1            나무
4               나   2            내 친구   2            노루
5              너    3             정다운   3           너구리
6             아버지   4             선생님   4            거미
7              가족   5            고마우신   5             소
..            ...  ..             ...  ..           ...
122     책상 옆에 떨어진   6  목청껏 노래를 불렀습니다.   6      싫어하는 까닭을
123     관심이 없나 봐요   7    언제나 시끄러웠습니다.   7        따뜻한 마음
124  이름을 쓰지 않는 버릇   8         그러게 말이야   8  멋지게 어우러졌습니다.
125   이름을 써 놓았더라면   9     샘이 나서 그러나 봐   9     울려 퍼졌습니다.
126       알아봤을 텐데  10        숲 속 생활은   10         잘 읽었어

[100 rows x 5 columns]

In [52]:
data.reset_index(drop=False)

    index             c   d               e   f             g
0       3            우리   1              친구   1            나무
1       4             나   2            내 친구   2            노루
2       5            너    3             정다운   3           너구리
3       6           아버지   4             선생님   4            거미
4       7            가족   5            고마우신   5             소
..    ...           ...  ..             ...  ..           ...
95    122     책상 옆에 떨어진   6  목청껏 노래를 불렀습니다.   6      싫어하는 까닭을
96    123     관심이 없나 봐요   7    언제나 시끄러웠습니다.   7        따뜻한 마음
97    124  이름을 쓰지 않는 버릇   8         그러게 말이야   8  멋지게 어우러졌습니다.
98    125   이름을 써 놓았더라면   9     샘이 나서 그러나 봐   9     울려 퍼졌습니다.
99    126       알아봤을 텐데  10        숲 속 생활은   10         잘 읽었어

[100 rows x 6 columns]

In [53]:
data.index = (data.index -2 ).astype('int64')

In [54]:
data

                c   d               e   f             g
1              우리   1              친구   1            나무
2               나   2            내 친구   2            노루
3              너    3             정다운   3           너구리
4             아버지   4             선생님   4            거미
5              가족   5            고마우신   5             소
..            ...  ..             ...  ..           ...
120     책상 옆에 떨어진   6  목청껏 노래를 불렀습니다.   6      싫어하는 까닭을
121     관심이 없나 봐요   7    언제나 시끄러웠습니다.   7        따뜻한 마음
122  이름을 쓰지 않는 버릇   8         그러게 말이야   8  멋지게 어우러졌습니다.
123   이름을 써 놓았더라면   9     샘이 나서 그러나 봐   9     울려 퍼졌습니다.
124       알아봤을 텐데  10        숲 속 생활은   10         잘 읽었어

[100 rows x 5 columns]

In [60]:
data.drop(['d','f'],axis=1,inplace=True)

In [61]:
data

                c               e             g
1              우리              친구            나무
2               나            내 친구            노루
3              너              정다운           너구리
4             아버지             선생님            거미
5              가족            고마우신             소
..            ...             ...           ...
120     책상 옆에 떨어진  목청껏 노래를 불렀습니다.      싫어하는 까닭을
121     관심이 없나 봐요    언제나 시끄러웠습니다.        따뜻한 마음
122  이름을 쓰지 않는 버릇         그러게 말이야  멋지게 어우러졌습니다.
123   이름을 써 놓았더라면     샘이 나서 그러나 봐     울려 퍼졌습니다.
124       알아봤을 텐데        숲 속 생활은          잘 읽었어

[100 rows x 3 columns]

In [57]:
data_1 = data['c'][0:10]
data_2 = data['e'][0:10]
data_3 = data['g'][0:10]

In [67]:
data_4 = data['c'][10:20]
data_5 = data['e'][10:20]
data_6 = data['g'][10:20]

In [69]:
data_7 = data['c'][20:30]
data_8 = data['e'][20:30]
data_9 = data['g'][20:30]

In [79]:
# temp_list=[]
# for a in range(10,90,10):
#     temp=[]
#     url=data['c'][a:a+10]
#     temp_list.append([url])
    
# temp_list

In [73]:
print(data_1)

1         우리
2          나
3         너
4        아버지
5         가족
6        어머니
7         아기
8      우리 아기
9      우리 가족
10    우리는 하나
Name: c, dtype: object

In [74]:
print(data_9)

25    풍덩 엄마오리
26      연못 속에
27    퐁당 아기오리
28      엄마 따라
29         둥둥
30      연못 위에
31    동동 아기오리
32      곰과 여우
33      골짜기에서
34     가재를 잡고
Name: g, dtype: object

In [1]:
import hgtk
import re